<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.MainActivity"
    android:id="@+id/drawer">

  <include
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/drawer_toolbar"
      />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_main"
        />

  <com.google.android.material.navigation.NavigationView
      android:id="@+id/navigationView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:menu="@menu/drawer_menu"
      app:headerLayout="@layout/drawer_header2"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      >
  </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>