<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:gravity="center"
    tools:context=".pantalla_espera">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/yep"
        android:layout_gravity="center"></ImageView>


</LinearLayout>