<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imaa"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/nomempresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="FarMap"
        android:textSize="35dp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/persona_log"
        android:drawablePadding="12dp"
        android:gravity=""
        android:hint="Correu Electrònic"
        android:minHeight="50dp"
        android:padding="10dp"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543"
        tools:ignore="MissingConstraints">

    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botones_redondos"
        android:padding="5dp"
        android:text="Iniciar Sessió"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774"
        tools:ignore="MissingConstraints">


    </Button>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botones_redondos"
        android:padding="5dp"
        android:text="Crear compte"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855"
        tools:ignore="MissingConstraints">

    </Button>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="135dp"
        android:src="@drawable/login_blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Contrasenya"
        android:inputType="textPassword"
        android:minHeight="50dp"
        android:padding="10dp"
        android:textColorHint="@color/common_google_signin_btn_text_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        tools:ignore="MissingConstraints">

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>